Justin|password|1001||Owner|1
Lauren|lauren|1002||Client|1
admin|admin|1003||Admin|1
test|test|1004||Owner|2
test2|test2|1005||Client|2
a|a|1006||Client|3
bee|bee|1007|bee@gmail.com|Client|4
apple|apple|1008|apple@gmail.com|Owner|3
banana|banana|1009|banana@gmail.com|Client|5
cat|cat|1010|cat@gmail.com|Client|6
l|a|1011||Owner|4
register|a|1012||Client|7
ab|ab|1013|ab|Owner|5
client|client|1014|client@gmail.com|Client|8
owner|owner|1015|owner@gmail.com|Owner|6
David|Choi|1016|sangohchoi90@gmail.com|Owner|7
