Lauren|Client|1|this does something new new|3.0|2024-03-09T17:45|5|2026-02-20T23:23:00.872014100Z|accepted
Lauren|Client|1|cool|3.0|2024-03-09T17:45|6|2026-02-21T03:12:33.830755Z|accepted
bee|Client|Math simulation|3.0|2024-03-09T17:45|6|2026-02-21T01:51:26.116992400Z|accepted
Justin|Owner|fhfhfh|dhdhdhd|shhdhdhd|dhdhdh|2025|5|2026-02-22|2026-02-22T19:52:08.947904200Z|accepted
Owen|Owner|xxxxxxxxxxxxxxxxx|ghghghgh|ththhghgh|ghfhfhfh|2025|3.0|2025-03-09|2026-02-22T22:40:40.190429300Z|accepted
bee|Client|CalculateThis|3.5|2026-02-22T17:30|8|2026-02-22T20:38:07.489855200Z|accepted
bee|Client|ColorTest|1.0|2026-02-22T17:00|9|2026-02-22T20:46:31.474507500Z|accepted
cat|Client|Math simulation|3.0|2026-02-28T17:45|10|2026-02-23T03:43:57.131842800Z|accepted
cat|Client|test|2.0|2024-03-09T17:45|11|2026-02-23T04:40:51.167399Z|rejected
Lauren|Client|Physics Simulation|3.0|2026-03-09T10:45|10|2026-02-23T03:36:08.737876400Z|accepted
David|Owner|1X3N61413313131|Civic|Honda|LEK1102|2020|2|2026-02-23|2026-02-22T20:38:55.563053300Z|accepted
Lauren|Client|test|3.0|2024-03-09T17:45|12|2026-02-23T04:41:19.341524700Z|accepted
Lauren|Client|Math simulation|3.2|2026-03-09T17:45|15|2026-02-23T20:36:10.743523800Z|accepted
David|Owner|22222222222222222|Civic|Honda|AAAAAA|2025|2.0|2026-03-09|2026-02-23T20:43:57.916634500Z|rejected
cat|Client|test2|4.0|2026-02-09T17:45|13|2026-02-23T04:42:39.949333300Z|accepted
Tristany|Client|6|This is a job|2.2|2026-03-09T17:45|15|2026-02-24T05:39:05.172783500Z|accepted
